{
  "ConnectionStrings": {
    "Postgres": "User ID=gorbunovDA;Password=w2mir14;Host=localhost;Port=15432;Database=tfaDb;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Idle Lifetime=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}